10
3   2 1     3 1     4 1
3   1 1     3 1     6 1
5   1 1     2 1     4 1     5 1     6 1
3   1 1     3 1     5 1
2   3 1     4 1
4   2 1     3 1     7 1     8 1
2   6 1     8 1
4   6 1     7 1     9 1     10 1
2   8 1     10 1
2   8 1     9 1
1
# This is the edge labelling example done in class. Date: 04 -10 -2018
# Has been modified to test out Articulation Points.
# Changes made:-    1. The graph has been made undirected (was originally directed)
#                   2. last line has been added to indicate source of DFS tree